# esme

./: .gitignore  .travis.yml  README.md  README.txt  esme.sln  global.json
admin/esme.Admin.App/: App.razor  Program.cs  Startup.cs  esme.Admin.App.csproj
admin/esme.Admin.App/Pages/: FetchData.razor
admin/esme.Admin.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
admin/esme.Admin.App/Shared/: NavMenu.razor
admin/esme.Admin.App/wwwroot/: index.html
admin/esme.Admin.Server/: Startup.cs  esme.Admin.Server.csproj
admin/esme.Admin.Server/Pages/: Index.cshtml
src/esme.Admin.App/: App.razor  _Imports.razor  esme.Admin.App.csproj
src/esme.Admin.App/Pages/: AmbassadorCell.razor  AmbassadorCell.razor.cs  Circles.razor  Circles.razor.cs  Data.razor  Data.razor.cs  GrantAmbassadorButton.razor  GrantAmbassadorButton.razor.cs  Index.razor  Invitations.razor  Invitations.razor.cs  Users.razor  Users.razor.cs
src/esme.Admin.App/Properties/: launchSettings.json
src/esme.Admin.App/Shared/: NavMenu.razor
src/esme.Admin.Infrastructure/: esme.Admin.Infrastructure.csproj
src/esme.Admin.Infrastructure/Services/: AdminInvitationService.cs  CirclesGridService.cs  DataService.cs  DbSetExtensions.cs  GridService.cs  InvitationsGridService.cs  SampleDataService.cs  UsersGridService.cs  UsersService.cs
src/esme.Admin.Server/: ConfigurationExtensions.cs  Program.cs  Startup.cs  WebHostEnvironmentExtensions.cs  appsettings.development.json  esme.Admin.Server.csproj
src/esme.Admin.Server/Pages/: Index.cshtml  _Host.cshtml
src/esme.Admin.Server/Properties/: launchSettings.json
src/esme.Admin.Shared/: esme.Admin.Shared.csproj
src/esme.Admin.Shared/Services/: ICirclesGridService.cs  IDataService.cs  IGridService.cs  IInvitationService.cs  ISampleDataService.cs  IUsersGridService.cs  IUsersService.cs
src/esme.Admin.Shared/ViewModels/: CircleViewModel.cs  InvitationEditModel.cs  InvitationViewModel.cs  UserViewModel.cs
src/esme.Client/: App.razor  Program.cs  RedirectToHome.razor  RedirectToHome.razor.cs  RedirectToLogin.razor.cs  Startup.cs  _Imports.razor  esme.Client.csproj  libman.json
src/esme.Client/Events/: MessagePostedEvent.cs
src/esme.Client/Pages/: Balloon.razor  Balloon.razor.cs  Circle.razor  Circle.razor.cs  CircleBase.cs  Enter.razor  Groups.razor  Home.cs  Home.razor  Home.razor.cs  HomeBase.cs  Index.cshtml  Index.razor  Index.razor.cs  IndexBase.cs  Invitation.razor  Invitation.razor.cs  Invitations.razor  Invitations.razor.cs  Join.razor  Join.razor.cs  Login.razor  Login.razor.cs  LoginBase.cs  MessagesExtensions.cs  TextMessage.razor  TextMessage.razor.cs  VoiceMessage.razor  VoiceMessage.razor.cs
src/esme.Client/Properties/: launchSettings.json
src/esme.Client/Services/: AuthenticationState.cs  AuthorizationApi.cs  ClientHub.cs  HttpClientExtensions.cs  IdentityAuthenticationStateProvider.cs  MessagesApi.cs
src/esme.Client/Shared/: Classes.cs  FlowerOfLife.razor  FlowerOfLife.razor.cs  FlowerOfLifeLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/esme.Client/Store/Application/: ApplicationFeature.cs  ApplicationState.cs  EnterAction.cs  EnterReducer.cs
src/esme.Client/Store/Circles/: CirclesFeature.cs  CirclesState.cs  FetchCirclesAction.cs  FetchCirclesEffect.cs  FetchCirclesFailedAction.cs  FetchCirclesFailedReducer.cs  FetchCirclesReducer.cs  FetchCirclesSucceededAction.cs  FetchCirclesSucceededReducer.cs  IncrementUnreadMessagesAction.cs  IncrementUnreadMessagesReducer.cs
src/esme.Client/Store/Invitations/: FetchInvitationsAction.cs  FetchInvitationsEffect.cs  FetchInvitationsFailedAction.cs  FetchInvitationsFailedReducer.cs  FetchInvitationsReducer.cs  FetchInvitationsSucceededAction.cs  FetchInvitationsSucceededReducer.cs  InvitationsFeature.cs  InvitationsState.cs  PostInvitationAction.cs  PostInvitationEffect.cs  PostInvitationFailedAction.cs  PostInvitationFailedReducer.cs  PostInvitationReducer.cs  PostInvitationSucceededAction.cs  PostInvitationSucceededReducer.cs
src/esme.Client/Store/Messages/: AvailRecordingAction.cs  AvailRecordingReducer.cs  FetchInitialMessagesAction.cs  FetchInitialMessagesEffect.cs  FetchInitialMessagesFailedAction.cs  FetchInitialMessagesFailedReducer.cs  FetchInitialMessagesReducer.cs  FetchInitialMessagesSucceededAction.cs  FetchInitialMessagesSucceededReducer.cs  FetchMessagesAction.cs  FetchMessagesEffect.cs  FetchMessagesFailedAction.cs  FetchMessagesFailedReducer.cs  FetchMessagesReducer.cs  FetchMessagesSucceededAction.cs  FetchMessagesSucceededReducer.cs  FetchUnreadMessagesAction.cs  FetchUnreadMessagesEffect.cs  FetchUnreadMessagesFailedAction.cs  FetchUnreadMessagesFailedReducer.cs  FetchUnreadMessagesReducer.cs  FetchUnreadMessagesSucceededAction.cs  FetchUnreadMessagesSucceededReducer.cs  MessagesFeature.cs  MessagesState.cs  PostMessageAction.cs  PostMessageEffect.cs  PostMessageFailedAction.cs  PostMessageFailedReducer.cs  PostMessageReducer.cs  PostMessageSucceededAction.cs  PostMessageSucceededReducer.cs  PostTextMessageAction.cs  PostTextMessageEffect.cs  PostTextMessageFailedAction.cs  PostTextMessageFailedReducer.cs  PostTextMessageReducer.cs  (+20 more)
src/esme.Client/wwwroot/: index.html
src/esme.Infrastructure/: EnumerableExtensions.cs  esme.Infrastructure.csproj
src/esme.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Circle.cs  CircleUser.cs  Invitation.cs  Membership.cs  Message.cs
src/esme.Infrastructure/Services/: AdminSampleDataService.cs  AzureBlobStorage.cs  HttpStatusCodeExtensions.cs  IdentityResultExtensions.cs  InvitationService.cs  MailingService.cs
src/esme.Server/: ConfigurationExtensions.cs  Program.cs  Startup.cs  WebHostEnvironmentExtensions.cs  appsettings.development.json  appsettings.json  esme.Server.csproj
src/esme.Server/Api/: AuthorizationController.cs  CirclesController.cs  EventsHub.cs  InvitationsController.cs  MessagesController.cs  MessagesHub.cs  UserManagerExtensions.cs
src/esme.Server/Properties/: launchSettings.json
test/esme.Core.Tests/: BlumeDesLebensGenerator.cs  esme.Core.Tests.csproj
(+72 files in other folders)
