<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>d30c4ad1-b1a6-440d-bf87-8eabb79968b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridBlazor" Version="0.6.2" />
    <PackageReference Include="GridMvcCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview6.19304.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\esme.Admin.App\esme.Admin.App.csproj" />
    <ProjectReference Include="..\esme.Admin.Infrastructure\esme.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
