<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridBlazor" Version="0.8.1" />
    <PackageReference Include="GridMvcCore" Version="2.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\esme.Admin.Shared\esme.Admin.Shared.csproj" />
    <ProjectReference Include="..\esme.Infrastructure\esme.Infrastructure.csproj" />
    <ProjectReference Include="..\esme.Shared\esme.Shared.csproj" />
  </ItemGroup>

</Project>
