<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridBlazor" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\esme.Shared\esme.Shared.csproj" />
  </ItemGroup>

</Project>
